{
  "name": "wrkr-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@coreui/coreui": "^5.1.2",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-react": "^2.3.0",
    "@coreui/react": "^5.4.0",
    "@coreui/react-chartjs": "^3.0.0",
    "@coreui/utils": "^2.0.2",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@material-tailwind/react": "^2.1.10",
    "apexcharts": "^3.54.1",
    "axios": "^1.7.7",
    "chart.js": "^4.4.4",
    "jwt-decode": "^4.0.0",
    "maplibre-gl": "^4.7.1",
    "openai": "^4.67.1",
    "preline": "^2.5.1",
    "prop-types": "^15.8.1",
    "punycode": "^2.3.1",
    "react": "^18.3.1",
    "react-calendar": "^5.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.13.0",
    "styled-components": "^6.1.13",
    "tailwind-scrollbar-hide": "^1.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.11.1",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "sass-embedded": "^1.79.4",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.8"
  }
}
